{
  "name": "react-mfs",
  "version": "1.0.0",
  "description": "state management, vite, routes, module federation, single-page spa",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"wsrun --parallel start\""
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dikshit-n/react-mfs.git"
  },
  "keywords": [
    "react",
    "micro",
    "frontend",
    "module",
    "federation",
    "single-page",
    "spa"
  ],
  "author": "dikshit-n",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dikshit-n/react-mfs/issues"
  },
  "homepage": "https://github.com/dikshit-n/react-mfs#readme",
  "dependencies": {
    "concurrently": "^9.1.0",
    "wsrun": "^5.2.4"
  }
}
